MONGO_URI = "mongodb://localhost:27017/GoRide"
PORT = 4000

CLOUD_NAME=dqqlsoavj
API_KEY=861525819788545
API_SECRET=PAwIUL8E4i6yhVVbgXP1nb8q66k
FOLDER_NAME=Goride

JWT_SECRET="apnaAman"

MAIL_PASS=einaiseuqbktsucg
MAIL_HOST=smtp.gmail.com
MAIL_USER=as9047845@gmail.com